### ============================================================
### Market Data Service HTTP API 测试用例
### 服务地址: http://localhost:8083
### 基础路径: /api/v1/market
### ============================================================

### ------------------------------------------------------------
### 0. 健康检查 (GET /healthz)
### ------------------------------------------------------------

### 0.1 健康检查
GET http://localhost:8083/healthz


### ------------------------------------------------------------
### 1. 证券列表 (GET /api/v1/market/securities)
### ------------------------------------------------------------

### 1.1 列出全部证券（默认 limit=50）
GET http://localhost:8083/api/v1/market/securities

### 1.2 按市场过滤 - A 股
GET http://localhost:8083/api/v1/market/securities?market=CN

### 1.3 按交易所过滤 - 上交所
GET http://localhost:8083/api/v1/market/securities?market=CN&exchange=SSE

### 1.4 按资产类型过滤 - 仅股票
GET http://localhost:8083/api/v1/market/securities?asset_type=STOCK

### 1.5 自定义分页大小
GET http://localhost:8083/api/v1/market/securities?limit=20

### 1.6 使用游标翻页（cursor 由上一次响应的 meta.next_cursor 提供）
GET http://localhost:8083/api/v1/market/securities?limit=20&cursor=REPLACE_WITH_NEXT_CURSOR

### 1.7 多条件组合
GET http://localhost:8083/api/v1/market/securities?market=CN&exchange=SZSE&asset_type=STOCK&limit=10


### ------------------------------------------------------------
### 2. 证券详情 (GET /api/v1/market/securities/:code)
### ------------------------------------------------------------

### 2.1 贵州茅台
GET http://localhost:8083/api/v1/market/securities/600519

### 2.2 平安银行
GET http://localhost:8083/api/v1/market/securities/000001

### 2.3 宁德时代
GET http://localhost:8083/api/v1/market/securities/300750

### 2.4 不存在的证券（预期 404，code=40010）
GET http://localhost:8083/api/v1/market/securities/999999

### 2.5 大小写/前后空格不敏感（服务层会做 normalize）
GET http://localhost:8083/api/v1/market/securities/  600519  


### ------------------------------------------------------------
### 3. K 线行情 (GET /api/v1/market/bars)
### ------------------------------------------------------------

### 3.1 默认参数 - 日线 + 前复权 + 最新数据版本
GET http://localhost:8083/api/v1/market/bars?code=600519

### 3.2 指定日期范围
GET http://localhost:8083/api/v1/market/bars?code=600519&start=2024-01-01&end=2024-12-31

### 3.3 周线
GET http://localhost:8083/api/v1/market/bars?code=600519&period=week&start=2024-01-01&end=2024-12-31

### 3.4 月线
GET http://localhost:8083/api/v1/market/bars?code=600519&period=month&start=2023-01-01&end=2024-12-31

### 3.5 后复权
GET http://localhost:8083/api/v1/market/bars?code=600519&adjustment=post&start=2024-01-01&end=2024-06-30

### 3.6 不复权（原始价格）
GET http://localhost:8083/api/v1/market/bars?code=600519&adjustment=none&start=2024-01-01&end=2024-06-30

### 3.7 指定数据版本（保证回测可复现）
GET http://localhost:8083/api/v1/market/bars?code=600519&data_version=2024.12.01&start=2024-11-01&end=2024-12-01

### 3.8 限制返回条数
GET http://localhost:8083/api/v1/market/bars?code=600519&limit=10

### 3.9 非法 period（预期 400，code=10011 invalid period）
GET http://localhost:8083/api/v1/market/bars?code=600519&period=tick

### 3.10 非法 adjustment（预期 400，code=10012 invalid adjustment）
GET http://localhost:8083/api/v1/market/bars?code=600519&adjustment=foo

### 3.11 非法日期格式（预期 400，code=10001 invalid parameter）
GET http://localhost:8083/api/v1/market/bars?code=600519&start=not-a-date

### 3.12 缺失股票代码（预期 400，code=10010 invalid stock code）
GET http://localhost:8083/api/v1/market/bars

### 3.13 不存在的数据版本（预期 404，code=40012 data version not found）
GET http://localhost:8083/api/v1/market/bars?code=600519&data_version=2099.99.99


### ------------------------------------------------------------
### 4. 财务报表 (GET /api/v1/market/financials)
### ------------------------------------------------------------

### 4.1 全部报表（默认）
GET http://localhost:8083/api/v1/market/financials?code=600519

### 4.2 仅年报
GET http://localhost:8083/api/v1/market/financials?code=600519&report_type=annual

### 4.3 半年报
GET http://localhost:8083/api/v1/market/financials?code=600519&report_type=interim

### 4.4 一季报
GET http://localhost:8083/api/v1/market/financials?code=600519&report_type=q1

### 4.5 三季报
GET http://localhost:8083/api/v1/market/financials?code=600519&report_type=q3

### 4.6 TTM 滚动数据
GET http://localhost:8083/api/v1/market/financials?code=600519&report_type=ttm

### 4.7 指定报告期范围
GET http://localhost:8083/api/v1/market/financials?code=600519&start=2022-01-01&end=2024-12-31

### 4.8 指定数据版本
GET http://localhost:8083/api/v1/market/financials?code=600519&report_type=annual&data_version=2024.12.01

### 4.9 分页
GET http://localhost:8083/api/v1/market/financials?code=600519&limit=20

### 4.10 缺失股票代码（预期 400，code=10010）
GET http://localhost:8083/api/v1/market/financials

### 4.11 非法报表类型（预期 400，code=10014 invalid report type）
GET http://localhost:8083/api/v1/market/financials?code=600519&report_type=bogus


### ------------------------------------------------------------
### 5. 因子数据 (GET /api/v1/market/factors)
### ------------------------------------------------------------

### 5.1 单因子 - PE_TTM
GET http://localhost:8083/api/v1/market/factors?code=600519&factors=pe_ttm&start=2024-01-01&end=2024-12-31

### 5.2 多因子组合 - PE/PB/ROE
GET http://localhost:8083/api/v1/market/factors?code=600519&factors=pe_ttm,pb,roe&start=2024-01-01&end=2024-12-31

### 5.3 默认范围（不传 start/end，由服务返回最新窗口）
GET http://localhost:8083/api/v1/market/factors?code=600519&factors=pe_ttm

### 5.4 指定数据版本
GET http://localhost:8083/api/v1/market/factors?code=600519&factors=pe_ttm&data_version=2024.12.01

### 5.5 限制返回条数
GET http://localhost:8083/api/v1/market/factors?code=600519&factors=pe_ttm&limit=30

### 5.6 缺失股票代码（预期 400，code=10010）
GET http://localhost:8083/api/v1/market/factors?factors=pe_ttm


### ------------------------------------------------------------
### 6. 指数行情 (GET /api/v1/market/indexes)
### ------------------------------------------------------------

### 6.1 沪深 300
GET http://localhost:8083/api/v1/market/indexes?code=000300.SH&start=2024-01-01&end=2024-12-31

### 6.2 上证综指
GET http://localhost:8083/api/v1/market/indexes?code=000001.SH&start=2024-01-01&end=2024-12-31

### 6.3 中证 500
GET http://localhost:8083/api/v1/market/indexes?code=000905.SH&start=2024-01-01&end=2024-06-30

### 6.4 创业板指
GET http://localhost:8083/api/v1/market/indexes?code=399006.SZ&start=2024-01-01&end=2024-06-30

### 6.5 指定数据版本
GET http://localhost:8083/api/v1/market/indexes?code=000300.SH&start=2024-11-01&end=2024-12-01&data_version=2024.12.01

### 6.6 缺失指数代码（预期 404，code=40014 index not found）
GET http://localhost:8083/api/v1/market/indexes


### ------------------------------------------------------------
### 7. 交易日历 (GET /api/v1/market/calendar)
### ------------------------------------------------------------

### 7.1 全部交易日（默认范围由服务定）
GET http://localhost:8083/api/v1/market/calendar

### 7.2 指定区间 - 2024 全年
GET http://localhost:8083/api/v1/market/calendar?start=2024-01-01&end=2024-12-31

### 7.3 短区间 - 春节附近
GET http://localhost:8083/api/v1/market/calendar?start=2024-02-01&end=2024-02-29

### 7.4 非法区间（end < start，预期 400，code=10013 invalid date range）
GET http://localhost:8083/api/v1/market/calendar?start=2024-12-31&end=2024-01-01


### ------------------------------------------------------------
### 8. 数据版本 (GET /api/v1/market/versions)
### ------------------------------------------------------------

### 8.1 列出最近 50 个数据版本
GET http://localhost:8083/api/v1/market/versions

### 8.2 限制返回数量
GET http://localhost:8083/api/v1/market/versions?limit=10


### ------------------------------------------------------------
### 9. 综合场景 - 完整工作流
### ------------------------------------------------------------

### 9.1 选股工作流 - Step 1: 确认数据版本
GET http://localhost:8083/api/v1/market/versions?limit=1

### 9.2 选股工作流 - Step 2: 列出可交易的 A 股
GET http://localhost:8083/api/v1/market/securities?market=CN&asset_type=STOCK&limit=100

### 9.3 选股工作流 - Step 3: 拉取候选股票的 K 线（前复权，绑定数据版本）
GET http://localhost:8083/api/v1/market/bars?code=600519&period=day&adjustment=pre&start=2024-01-01&end=2024-12-31&data_version=2024.12.01

### 9.4 选股工作流 - Step 4: 拉取最新一期年报基本面
GET http://localhost:8083/api/v1/market/financials?code=600519&report_type=annual&start=2023-01-01&end=2024-12-31&data_version=2024.12.01

### 9.5 选股工作流 - Step 5: 拉取估值因子
GET http://localhost:8083/api/v1/market/factors?code=600519&factors=pe_ttm,pb,roe&start=2024-01-01&end=2024-12-31&data_version=2024.12.01

### 9.6 选股工作流 - Step 6: 同步基准指数（沪深 300）
GET http://localhost:8083/api/v1/market/indexes?code=000300.SH&start=2024-01-01&end=2024-12-31&data_version=2024.12.01

### 9.7 回测准备 - 拉取交易日历
GET http://localhost:8083/api/v1/market/calendar?start=2024-01-01&end=2024-12-31


### ------------------------------------------------------------
### 10. 错误码参考
### ------------------------------------------------------------
###
### 10xxx 校验错误 (HTTP 400)
###   10001  invalid parameter（通用）
###   10010  invalid stock code
###   10011  invalid period
###   10012  invalid adjustment
###   10013  invalid date range
###   10014  invalid report type
###
### 40xxx 资源缺失 (HTTP 404)
###   40010  security not found
###   40011  trading calendar unavailable
###   40012  data version not found
###   40013  financial report missing
###   40014  index not found
###
### 50xxx 系统错误 (HTTP 500)
###   50010  data provider unavailable
###   50011  data provider rate limit exceeded
###   50012  data provider returned invalid response
